status = warn
dest = err

appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = target/converter.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p %C{1.} [%t] %m%n

rootLogger.level = debug
rootLogger.appenderRef.file.ref = fileLogger